$color1: #225378
$color2: #1695a3
$color3: #acf0f2
$color-light: #f3ffe2
$color-warn: #eb7f00

div
   display: flex
   justify-content: center
   align-items: center


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
   -webkit-appearance: none
   margin: 0

.tests-input
   font-size: 16px
   font-family: "Dosis", Arial, Helvetica, sans-serif
   flex-direction: column
   background: $color3

.input-table
   .controls
      position: absolute
      left: calc(100% + 10px)
      top: -6px
      flex-direction: column

.table
   position: relative
   display: inline-flex
   flex-direction: column
   border: 1px solid
   justify-content: center
   align-items: center

   &.characteristics
      .row
         border-bottom: 1px solid

         &:last-child
            border-bottom: none

      .td:first-child
         border-right: 1px solid
         width: 260px
         justify-content: flex-start

      .calculate-chars
         position: absolute
         left: calc(100% + 10px)
         top: -1px
         flex-direction: column
         align-items: flex-start

      .threshold
         margin-top: 10px

.row
   flex-direction: row
   padding: 2px 0

   &.head
      border-bottom: 1px solid

.td
   width: 100px
   display: inline-flex

.binary-result-input
   display: flex
   flex-direction: row
   justify-content: center
   align-items: center

   button
      width: 30px !important
      font-size: 25px
      line-height: 25px
      font-weight: bold
      display: flex
      align-items: center
      justify-content: center
      height: 25px
      margin: 0 1px
      padding: 0
      box-shadow: none

      &:first-child
         border-top-right-radius: 0
         border-bottom-right-radius: 0

      &:last-child
         border-top-left-radius: 0
         border-bottom-left-radius: 0

      &.active
         background: green

.save-cancel-btns
   position: absolute
   top: calc(100% + 10px)
   flex-direction: row
   justify-content: space-around
   width: 110px

.table
   input
      width: 50px
      text-align: center


.cutoff
   flex-direction: column
   width: 350px
   align-items: flex-start

   //> div
   //   width:

.continuous-block
   flex-direction: column

.calculation-results
   flex-direction: column

.curves-plots
   margin: 20px 0
   flex-direction: row
   align-items: flex-start

.card
   background: white
   border-radius: 5px
   box-shadow: 0 0 5px 0 gray
   width: 1100px
   margin: 10px
   padding: 10px
   justify-content: flex-start

   &.input-card
      align-items: flex-start
      min-height: 190px

button
   border-radius: 5px
   background: $color1
   color: white
   cursor: pointer

   height: 40px
   width: 130px !important
   font-size: 16px
   margin: 5px

   border: 0
   transition: all 0.15s

   &:disabled
      background: lightgray
      color: black
      cursor: not-allowed

   &:active
      outline: none
      box-shadow: 0 3px 4px 0 gray

   &:focus
      outline: none

   &:hover
      box-shadow: 0 3px 10px 0 gray
      background: $color2


.high-btn
   height: 60px


::ng-deep
   .ng-select
      margin-left: 10px
      width: 140px

   .compare
      .ng-select
         width: 500px


      .ng-dropdown-panel .ng-dropdown-panel-items .ng-option
         white-space: normal !important
