/* You can add global styles to this file, and also import other style files */


$color1: #225378
$color2: #1695a3
$color3: #acf0f2
$color-light: #f3ffe2
$color-warn: #eb7f00

body
   background: $color3

@import "~@ng-select/ng-select/themes/default.theme.css"
